[gd_scene format=3 uid="uid://dpm60xp1qs63x"]

[sub_resource type="GDScript" id="GDScript_f1u3u"]
script/source = "extends TacEntity

## A simplified character which doesn't have the state machine of 
## TacCharacter and just moves around the the map to test navigation.

const STRIDE := 2.3  ## How fast the character moves
const NO_NAV := false  ## If true, the character just moves in straight lines.

var just_stopped := true

func _take_a_step(step:Vector3i, zones_exited, zones_entered) -> Error:
	super(step, zones_exited, zones_entered)
	if not zones_entered.is_empty():
		print(\"Entered: \", zones_entered)
	return OK

func _process(delta: float) -> void:
	if position.is_equal_approx(next_step):
		if trajectory.is_empty():
			if not just_stopped:
				just_stopped = true
				print(\"Finish: \", error_string(traversal_finish()) ) 
		else:
			print(\"Step: \", error_string(take_a_step()) )
	else:
		position = position.move_toward(next_step, STRIDE * delta)


func _input(event: InputEvent) -> void:
	if event.is_action_released(Tac.command_input()):
		just_stopped = false
		if NO_NAV:
			next_step = Saliko.Vec2AddAxis(Tac.hover_tile_nav,0,get_nav_layer())
		else:
			var travel_error = traversal_start(Tac.hover_tile_nav, Tac.hover_map)
			print(\"Start towards \", Tac.hover_tile_nav, \": \", error_string(travel_error)) 
"

[sub_resource type="SphereShape3D" id="SphereShape3D_x3r04"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3r04"]
albedo_color = Color(1, 1, 0, 1)
metallic = 0.5
metallic_specular = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1u3u"]
albedo_color = Color(0.14509805, 0.36078432, 1, 1)

[node name="SimpleCharacter" type="Area3D" unique_id=345150261]
script = SubResource("GDScript_f1u3u")
metadata/_custom_type_script = "uid://d3bsnibqlxnig"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1015333429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_x3r04")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1184042913]

[node name="Star" type="CSGPolygon3D" parent="CSGCombiner3D" unique_id=1517424882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
polygon = PackedVector2Array(0.05, 1.6, 0.15392357, 1.6134505, 0.06793899, 1.5256178, 0.10550757, 1.3808912, 0, 1.46, -0.08689657, 1.3743882, -0.061109394, 1.5238153, -0.16008046, 1.6038846, -0.05, 1.6, 0, 1.75)
depth = 0.2
material = SubResource("StandardMaterial3D_x3r04")

[node name="Body" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1942470445]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0.6511961, 0.019799987)
radius = 0.26757813
height = 1.2585694
sides = 6
cone = true
material = SubResource("StandardMaterial3D_x3r04")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGCombiner3D" unique_id=1222171952]
transform = Transform3D(0.66272473, -0.7488631, -3.2733848e-08, 0, -4.371139e-08, 1, -0.7488631, -0.66272473, -2.8968618e-08, 0, 1.3278688, 0.31997526)
polygon = PackedVector2Array(0, 0, 0.056072682, 0.23558542, 0.22661367, 0.057356164)
depth = 0.35
material = SubResource("StandardMaterial3D_f1u3u")
