[gd_scene format=3 uid="uid://cud5s8c8n3eeb"]

[ext_resource type="Texture2D" uid="uid://brgnqh6tqffl6" path="res://assets/ui_textures/action_icons_square.png" id="1_m0am5"]
[ext_resource type="Texture2D" uid="uid://cstypsgvc6u1o" path="res://icon.svg" id="1_ohlvf"]
[ext_resource type="Texture2D" uid="uid://c7ijx5773w5i2" path="res://addons/tactical_map/assets/wojak_feels.png" id="1_ykasp"]
[ext_resource type="Script" uid="uid://b4srl4wreld7v" path="res://modules/segmented_progressbar.gd" id="3_6h4wv"]
[ext_resource type="Texture2D" uid="uid://dtbvi5x64g7ie" path="res://equipment/action_icons.tres" id="4_14pcv"]
[ext_resource type="Texture2D" uid="uid://cmoh04guop66l" path="res://assets/ui_textures/perks_status.tres" id="4_poa8g"]

[sub_resource type="GDScript" id="GDScript_hqdf4"]
script/source = "extends VBoxContainer

signal action_picked(action:StringName)

var actions = ButtonGroup.new()
func action_button_pressed():
	var butt : TextureButton = actions.get_pressed_button()
	action_picked.emit(butt)
	if butt != null:
		Tac.sel_action = butt.get_meta(\"action\")
		%Action_Title.text = butt.get_meta(\"action\").title
		%Action_Descript.text = butt.get_meta(\"action\").description
	elif Tac.sel_chara != null:
		Tac.sel_action = Tac.sel_chara.default_action
		%Action_Title.text = Tac.sel_chara.default_action.title
		%Action_Descript.text = Tac.sel_chara.default_action.description
	else:
		var empty_act = CharaAction.new(null, \"\")
		%Action_Title.text = empty_act.title
		%Action_Descript.text = empty_act.description

@onready var slots = {
	CharaAction.SLOT.PRIM: get_node(\"%Prim_Act\"),
	CharaAction.SLOT.SECO: get_node(\"%Seco_Act\"),
	CharaAction.SLOT.UPPER: get_node(\"%Upper_Act\"),
	CharaAction.SLOT.LOWER: get_node(\"%Lower_Act\"),
	CharaAction.SLOT.DPLOY: get_node(\"%Deploy_Act\"),
}

func _ready() -> void:
	actions.allow_unpress = true
	actions.pressed.connect(action_button_pressed.unbind(1))
	for each : TextureButton in slots.values():
		each.toggle_mode = true
		each.button_group = actions 
		each.get_node(\"Label\").text = each.shortcut.get_as_text()
	

func set_character(chara:Character):
	%Portrait.texture = chara.info.portrait
	%Chara_Name.text = chara.get_proper_name()
	%Health.max_value = chara.max_health
	%Health.value = chara.health
	%Stamina.max_value = chara.max_stamina
	%Stamina.value = chara.stamina
	%Mental.max_value = chara.max_mental
	%Mental.value = chara.mental
	%Traits.text = \"WLL: \" + str(chara.will) + \"\\nSPD: \" + str(chara.speed) + \"\\nAPL: \" + str(chara.appeal)
	
	for child in %Actions.get_children():
		child.queue_free()
	
	var other_i : int = -1
	for act : CharaState in chara.actions.values():
		if not act.noteworthy:
			continue
		var slot : CharaAction.SLOT = act.slot
		if slot == CharaAction.SLOT.OTHER:
			other_i += 1
			var butt := TextureButton.new()
			butt.toggle_mode = true
			butt.button_group = actions
			butt.texture_normal = act.icon
			butt.texture_hover = act.icon.duplicate()
			butt.texture_pressed = act.icon.duplicate()
			butt.texture_disabled = act.icon.duplicate()
			butt.texture_hover.region.position.x = 64
			butt.texture_pressed.region.position.x = 128
			butt.texture_disabled.region.position.x = 192
			butt.shortcut = Shortcut.new()
			var hotkey := InputEventKey.new()
			hotkey.keycode = 48 + other_i as Key
			butt.shortcut.events = [hotkey]
			butt.set_meta(\"action\", act)
			%Actions.add_child(butt)
		else:
			if slot == CharaAction.SLOT.NONE:
				continue
			slots[slot].set_meta(\"action\", act)
			slots[slot].texture_normal = act.icon
			slots[slot].texture_hover = act.icon.duplicate()
			slots[slot].texture_pressed = act.icon.duplicate()
			slots[slot].texture_disabled = act.icon.duplicate()
			slots[slot].texture_hover.region.position.x = 64
			slots[slot].texture_pressed.region.position.x = 128
			slots[slot].texture_disabled.region.position.x = 192

func update_character(chara:Character):
	%Health.value = chara.health
	%Stamina.value = chara.stamina
	%Mental.value = chara.mental
	%Traits.text = \"WLL: \" + str(chara.will) + \"\\nSPD: \" + str(chara.speed) + \"\\nAPL: \" + str(chara.appeal)
	

func _on_action_title_toggled(toggled_on: bool) -> void:
	%Action_Descript.visible = toggled_on
	%Actions.visible = not toggled_on
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_poa8g"]
bg_color = Color(0.65012825, 0.6501283, 0.6501282, 1)
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.38928655, 0.3892867, 0.38928637, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fagx"]
bg_color = Color(0.37254903, 0.23137255, 0.85882354, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="LabelSettings" id="LabelSettings_poa8g"]
font_size = 13
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44sng"]
bg_color = Color(0.7497346, 0.64310074, 0.37427333, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kx18g"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tucig"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.6378432, 0.6378432, 0.63784313, 0.36078432)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.8047426, 0.80474263, 0.8047425, 1)
border_blend = true
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
corner_detail = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_2vnrp"]
atlas = ExtResource("1_m0am5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiikd"]
atlas = ExtResource("1_m0am5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gwai"]
atlas = ExtResource("1_m0am5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m2b8"]
atlas = ExtResource("1_m0am5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="InputEventAction" id="InputEventAction_14pcv"]
action = &"primary_action"

[sub_resource type="Shortcut" id="Shortcut_kj1kg"]
events = [SubResource("InputEventAction_14pcv")]

[sub_resource type="LabelSettings" id="LabelSettings_14pcv"]
font_size = 24
font_color = Color(1, 1, 0, 1)
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="InputEventAction" id="InputEventAction_7fagx"]
action = &"overwatch"

[sub_resource type="Shortcut" id="Shortcut_44sng"]
events = [SubResource("InputEventAction_7fagx")]

[sub_resource type="InputEventAction" id="InputEventAction_kx18g"]
action = &"hunkerdown"

[sub_resource type="Shortcut" id="Shortcut_tucig"]
events = [SubResource("InputEventAction_kx18g")]

[sub_resource type="InputEventAction" id="InputEventAction_hf7nb"]
action = &"secondary_action"

[sub_resource type="Shortcut" id="Shortcut_06s2n"]
events = [SubResource("InputEventAction_hf7nb")]

[sub_resource type="InputEventAction" id="InputEventAction_8frf6"]
action = &"deployable"

[sub_resource type="Shortcut" id="Shortcut_1640b"]
events = [SubResource("InputEventAction_8frf6")]

[sub_resource type="LabelSettings" id="LabelSettings_kj1kg"]
font_size = 20
font_color = Color(0, 0, 0, 1)
outline_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ohlvf"]
bg_color = Color(0.74968565, 0.1544564, 0.29441965, 1)
border_width_left = 5
border_width_top = 5
border_color = Color(0.86468565, 0.321932, 0.19616479, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14pcv"]
bg_color = Color(0.24705882, 0.54901963, 0.3372549, 1)
border_width_left = 5
border_width_top = 5
border_color = Color(0.42503834, 0.7565037, 0.45689446, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kj1kg"]
bg_color = Color(0.5465266, 0.25905374, 0.74211776, 1)
border_width_left = 5
border_width_top = 5
border_color = Color(0.66878855, 0.41949627, 0.6730443, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="TacticalPlayerPanel" type="VBoxContainer" unique_id=1099069338 groups=["Scenario_UI"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
script = SubResource("GDScript_hqdf4")

[node name="team_inventory" type="HBoxContainer" parent="." unique_id=2107788434]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
mouse_filter = 0
alignment = 2

[node name="Inventory Item" type="TextureButton" parent="team_inventory" unique_id=90563535]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
texture_normal = ExtResource("1_ohlvf")
ignore_texture_size = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="team_inventory" unique_id=1734532797]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Spritilo" type="Control" parent="team_inventory/VBoxContainer" unique_id=1448187366]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_6h4wv")
segment = SubResource("StyleBoxFlat_poa8g")
progress = SubResource("StyleBoxFlat_7fagx")
spacing = 4
value = 2
metadata/_custom_type_script = "uid://b4srl4wreld7v"

[node name="Label" type="Label" parent="team_inventory/VBoxContainer/Spritilo" unique_id=2109199555]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 68.0
grow_vertical = 2
text = "   Spritilo"
label_settings = SubResource("LabelSettings_poa8g")
vertical_alignment = 1

[node name="Ectoplasm" type="Control" parent="team_inventory/VBoxContainer" unique_id=612962965]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_6h4wv")
segment = SubResource("StyleBoxFlat_poa8g")
progress = SubResource("StyleBoxFlat_44sng")
max_value = 12
metadata/_custom_type_script = "uid://b4srl4wreld7v"

[node name="Label" type="Label" parent="team_inventory/VBoxContainer/Ectoplasm" unique_id=2070989653]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 93.0
grow_vertical = 2
text = "   Ectoplasm"
label_settings = SubResource("LabelSettings_poa8g")
vertical_alignment = 1

[node name="Electric" type="Control" parent="team_inventory/VBoxContainer" unique_id=999873386]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_6h4wv")
segment = SubResource("StyleBoxFlat_poa8g")
progress = SubResource("StyleBoxFlat_kx18g")
max_value = 7
value = 3
metadata/_custom_type_script = "uid://b4srl4wreld7v"

[node name="Label" type="Label" parent="team_inventory/VBoxContainer/Electric" unique_id=308070298]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 68.0
grow_vertical = 2
text = "   Electrical"
label_settings = SubResource("LabelSettings_poa8g")
vertical_alignment = 1

[node name="Spacer" type="Control" parent="." unique_id=964659660]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="character_info" type="HBoxContainer" parent="." unique_id=441068452]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 0

[node name="VBoxContainer" type="VBoxContainer" parent="character_info" unique_id=1048590810]
layout_mode = 2
size_flags_horizontal = 3

[node name="Action_Title" type="Button" parent="character_info/VBoxContainer" unique_id=2105855359]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "♦ Walk ♦"

[node name="PanelContainer" type="PanelContainer" parent="character_info/VBoxContainer" unique_id=1358390678]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tucig")

[node name="Action_Descript" type="RichTextLabel" parent="character_info/VBoxContainer/PanelContainer" unique_id=1290380270]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
text = "Action Description"

[node name="Actions" type="VFlowContainer" parent="character_info/VBoxContainer/PanelContainer" unique_id=2097192936]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 2
reverse_fill = true

[node name="TextureButton" type="TextureButton" parent="character_info/VBoxContainer/PanelContainer/Actions" unique_id=45593374]
layout_mode = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_2vnrp")
texture_pressed = SubResource("AtlasTexture_xiikd")
texture_hover = SubResource("AtlasTexture_1gwai")
texture_disabled = SubResource("AtlasTexture_3m2b8")

[node name="VBoxContainer3" type="VBoxContainer" parent="character_info" unique_id=1199325282]
layout_mode = 2
alignment = 1

[node name="Prim_Act" type="TextureButton" parent="character_info/VBoxContainer3" unique_id=644331513]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Primary Weapon"
toggle_mode = true
shortcut = SubResource("Shortcut_kj1kg")
texture_normal = ExtResource("4_14pcv")

[node name="Label" type="Label" parent="character_info/VBoxContainer3/Prim_Act" unique_id=1159297965]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -34.0
offset_right = 40.0
grow_vertical = 0
text = "Q"
label_settings = SubResource("LabelSettings_14pcv")
vertical_alignment = 2

[node name="Upper_Act" type="TextureButton" parent="character_info/VBoxContainer3" unique_id=529151760]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Overwatch Tactic"
toggle_mode = true
shortcut = SubResource("Shortcut_44sng")
texture_normal = ExtResource("4_14pcv")

[node name="Label" type="Label" parent="character_info/VBoxContainer3/Upper_Act" unique_id=1702077737]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -34.0
offset_right = 40.0
grow_vertical = 0
text = "R"
label_settings = SubResource("LabelSettings_14pcv")
vertical_alignment = 2

[node name="Lower_Act" type="TextureButton" parent="character_info/VBoxContainer3" unique_id=943145975]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Hunker Down Tactic"
toggle_mode = true
shortcut = SubResource("Shortcut_tucig")
texture_normal = ExtResource("4_14pcv")

[node name="Label" type="Label" parent="character_info/VBoxContainer3/Lower_Act" unique_id=354334398]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -34.0
offset_right = 40.0
grow_vertical = 0
text = "F"
label_settings = SubResource("LabelSettings_14pcv")
vertical_alignment = 2

[node name="VBoxContainer5" type="VBoxContainer" parent="character_info" unique_id=756411287]
layout_mode = 2
alignment = 1

[node name="Seco_Act" type="TextureButton" parent="character_info/VBoxContainer5" unique_id=2104328026]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Secondary Weapon"
toggle_mode = true
shortcut = SubResource("Shortcut_06s2n")
texture_normal = ExtResource("4_14pcv")

[node name="Label" type="Label" parent="character_info/VBoxContainer5/Seco_Act" unique_id=1155581087]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -34.0
offset_right = 40.0
grow_vertical = 0
text = "E"
label_settings = SubResource("LabelSettings_14pcv")
vertical_alignment = 2

[node name="Deploy_Act" type="TextureButton" parent="character_info/VBoxContainer5" unique_id=1417112339]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Deployable Gadget"
toggle_mode = true
shortcut = SubResource("Shortcut_1640b")
texture_normal = ExtResource("4_14pcv")

[node name="Label" type="Label" parent="character_info/VBoxContainer5/Deploy_Act" unique_id=478818938]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -34.0
offset_right = 40.0
grow_vertical = 0
text = "G"
label_settings = SubResource("LabelSettings_14pcv")
vertical_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="character_info" unique_id=1162518137]
layout_mode = 2

[node name="Chara_Name" type="Label" parent="character_info/VBoxContainer2" unique_id=693578476]
unique_name_in_owner = true
layout_mode = 2
text = "Wojak"
label_settings = SubResource("LabelSettings_kj1kg")
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 6

[node name="HBoxContainer" type="HBoxContainer" parent="character_info/VBoxContainer2" unique_id=327018936]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="character_info/VBoxContainer2/HBoxContainer" unique_id=2102560529]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="character_info/VBoxContainer2/HBoxContainer/VBoxContainer" unique_id=304219237]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_ykasp")
stretch_mode = 3

[node name="Traits" type="Label" parent="character_info/VBoxContainer2/HBoxContainer/VBoxContainer" unique_id=192463123]
unique_name_in_owner = true
layout_mode = 2
text = "WLL: 00
SPD: 00
APL: 00"
horizontal_alignment = 3

[node name="VBoxContainer4" type="VBoxContainer" parent="character_info/VBoxContainer2/HBoxContainer" unique_id=572900252]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Health" type="Range" parent="character_info/VBoxContainer2/HBoxContainer/VBoxContainer4" unique_id=905037532]
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 26)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = null
theme_type_variation = &""
min_value = 0.0
step = 1.0
page = 0.0
value = 2
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false
script = ExtResource("3_6h4wv")
segment = SubResource("StyleBoxFlat_poa8g")
progress = SubResource("StyleBoxFlat_ohlvf")
value = 2
metadata/_custom_type_script = "uid://b4srl4wreld7v"

[node name="Label" type="Label" parent="character_info/VBoxContainer2/HBoxContainer/VBoxContainer4/Health" unique_id=14529082]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 87.0
grow_vertical = 2
text = "     Integrity"
label_settings = SubResource("LabelSettings_poa8g")
vertical_alignment = 1

[node name="Stamina" type="Range" parent="character_info/VBoxContainer2/HBoxContainer/VBoxContainer4" unique_id=1170071239]
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 26)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = null
theme_type_variation = &""
min_value = 0.0
max_value = 4
step = 1.0
page = 0.0
value = 4
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false
script = ExtResource("3_6h4wv")
segment = SubResource("StyleBoxFlat_poa8g")
progress = SubResource("StyleBoxFlat_14pcv")
max_value = 4
value = 4
metadata/_custom_type_script = "uid://b4srl4wreld7v"

[node name="Label" type="Label" parent="character_info/VBoxContainer2/HBoxContainer/VBoxContainer4/Stamina" unique_id=1061644878]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 81.0
grow_vertical = 2
text = "     Volition"
label_settings = SubResource("LabelSettings_poa8g")
vertical_alignment = 1

[node name="Mental" type="Range" parent="character_info/VBoxContainer2/HBoxContainer/VBoxContainer4" unique_id=128255723]
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 26)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = null
theme_type_variation = &""
min_value = 0.0
max_value = 4
step = 1.0
page = 0.0
value = 2
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false
script = ExtResource("3_6h4wv")
segment = SubResource("StyleBoxFlat_poa8g")
progress = SubResource("StyleBoxFlat_kj1kg")
max_value = 4
value = 2
metadata/_custom_type_script = "uid://b4srl4wreld7v"

[node name="Label" type="Label" parent="character_info/VBoxContainer2/HBoxContainer/VBoxContainer4/Mental" unique_id=1351081362]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 84.0
grow_vertical = 2
text = "     Stability"
label_settings = SubResource("LabelSettings_poa8g")
vertical_alignment = 1

[node name="Status" type="HFlowContainer" parent="character_info/VBoxContainer2/HBoxContainer/VBoxContainer4" unique_id=1343455889]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="character_info/VBoxContainer2/HBoxContainer/VBoxContainer4/Status" unique_id=414371293]
layout_mode = 2
texture = ExtResource("4_poa8g")
