[gd_scene format=3 uid="uid://cii0yb8goh3cp"]

[ext_resource type="Script" uid="uid://k7kahvh4xhtr" path="res://scenarios/gm_regular/main.gd" id="1_g0gby"]
[ext_resource type="Script" uid="uid://b624fpjrvtg43" path="res://addons/tactical_map/node_classes/tac_nav_node.gd" id="2_ick2d"]
[ext_resource type="PackedScene" uid="uid://cxfeoyapo1k04" path="res://modules/turntable_cam.tscn" id="2_rpuyt"]
[ext_resource type="AudioStream" uid="uid://bikd0qyxgdh7j" path="res://assets/music/Unlicensed/Superpredators.mp3" id="3_rpuyt"]
[ext_resource type="AudioStream" uid="uid://l5p6gfigrrif" path="res://assets/ui_sounds/Wood Block3.wav" id="4_aaksy"]
[ext_resource type="PackedScene" uid="uid://bnabx6s6d3t5q" path="res://interface/tactical_session_panel.tscn" id="5_qgcci"]
[ext_resource type="PackedScene" uid="uid://cud5s8c8n3eeb" path="res://interface/tactical_player_panel.tscn" id="12_g0gby"]
[ext_resource type="PackedScene" uid="uid://he14gq1q05vb" path="res://interface/pause_menu.tscn" id="14_e2ycg"]

[sub_resource type="Environment" id="Environment_qgcci"]
background_mode = 1
background_color = Color(0.17761931, 0.16678277, 0.11657099, 1)
ambient_light_source = 3
ambient_light_color = Color(0.6227495, 0.08047528, 0.2856516, 1)
ambient_light_energy = 3.0
reflected_light_source = 2
sdfgi_enabled = true

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_qgcci"]
frustum_focus_distance = 5.0
frustum_focal_length = 60.0

[node name="Main" type="Node3D" unique_id=962802027]
process_mode = 3
script = ExtResource("1_g0gby")
metadata/_custom_type_script = "uid://ux8gwv20kdf3"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=961315266]
environment = SubResource("Environment_qgcci")
camera_attributes = SubResource("CameraAttributesPhysical_qgcci")

[node name="CamGimbal" parent="." unique_id=1014619467 instance=ExtResource("2_rpuyt")]
process_mode = 1
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 4, 15)

[node name="Audio" type="Node" parent="." unique_id=86726153]

[node name="BG_Music" type="AudioStreamPlayer" parent="Audio" unique_id=10364052]
stream = ExtResource("3_rpuyt")
autoplay = true
bus = &"BG_Music"

[node name="UI_Sounds" type="AudioStreamPlayer" parent="Audio" unique_id=24500466]
stream = ExtResource("4_aaksy")
bus = &"UI_Sounds"

[node name="Quests" type="Node" parent="." unique_id=1415691801]

[node name="TacticalUI" type="HBoxContainer" parent="." unique_id=2076823872 groups=["Scenario_UI"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TacticalSessionPanel" parent="TacticalUI" unique_id=1117842951 instance=ExtResource("5_qgcci")]
unique_name_in_owner = true
layout_mode = 2

[node name="TacticalPlayerPanel" parent="TacticalUI" unique_id=1970566199 instance=ExtResource("12_g0gby")]
unique_name_in_owner = true
process_mode = 1
layout_mode = 2

[node name="PauseMenu" parent="." unique_id=283461791 instance=ExtResource("14_e2ycg")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="TacNav" type="Node3D" parent="." unique_id=730974787]
process_mode = 1
script = ExtResource("2_ick2d")
metadata/_custom_type_script = "uid://b624fpjrvtg43"
