[gd_scene format=3 uid="uid://cii0yb8goh3cp"]

[ext_resource type="Script" uid="uid://k7kahvh4xhtr" path="res://scenarios/gm_regular/main.gd" id="1_g0gby"]
[ext_resource type="Script" uid="uid://b624fpjrvtg43" path="res://addons/tactical_map/node_classes/tac_nav_node.gd" id="2_ick2d"]
[ext_resource type="PackedScene" uid="uid://cxfeoyapo1k04" path="res://modules/turntable_cam.tscn" id="2_rpuyt"]
[ext_resource type="AudioStream" uid="uid://bikd0qyxgdh7j" path="res://assets/music/Unlicensed/Superpredators.mp3" id="3_rpuyt"]
[ext_resource type="AudioStream" uid="uid://l5p6gfigrrif" path="res://assets/ui_sounds/Wood Block3.wav" id="4_aaksy"]
[ext_resource type="PackedScene" uid="uid://cud5s8c8n3eeb" path="res://interface/tactical_ui.tscn" id="12_g0gby"]
[ext_resource type="PackedScene" uid="uid://he14gq1q05vb" path="res://interface/pause_menu.tscn" id="14_e2ycg"]

[node name="Main" type="Node3D" unique_id=962802027]
process_mode = 3
script = ExtResource("1_g0gby")
metadata/_custom_type_script = "uid://ux8gwv20kdf3"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1620685391]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 11, 0)

[node name="CamGimbal" parent="." unique_id=1014619467 instance=ExtResource("2_rpuyt")]
process_mode = 1
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 4, 15)

[node name="BG_Music" type="AudioStreamPlayer" parent="." unique_id=10364052]
stream = ExtResource("3_rpuyt")
autoplay = true
bus = &"BG_Music"

[node name="UI_Sounds" type="AudioStreamPlayer" parent="." unique_id=24500466]
stream = ExtResource("4_aaksy")
bus = &"UI_Sounds"

[node name="TacticalUI" parent="." unique_id=1970566199 instance=ExtResource("12_g0gby")]
unique_name_in_owner = true
process_mode = 1

[node name="PauseMenu" parent="." unique_id=283461791 instance=ExtResource("14_e2ycg")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="TacNav" type="Node3D" parent="." unique_id=730974787]
process_mode = 1
script = ExtResource("2_ick2d")
metadata/_custom_type_script = "uid://b624fpjrvtg43"

[connection signal="pause_requested" from="TacticalUI" to="." method="request_pause"]
